# Agim Lexer Dictionary for fuzzing
# Keywords
"fn"
"let"
"if"
"else"
"while"
"for"
"return"
"spawn"
"send"
"receive"
"after"
"match"
"when"
"true"
"false"
"nil"
"self"
"block"
"supervisor"
"worker"

# Types
"int"
"float"
"bool"
"string"
"array"
"map"
"any"
"pid"

# Operators
"+"
"-"
"*"
"/"
"%"
"=="
"!="
"<"
">"
"<="
">="
"&&"
"||"
"!"
"="
"+="
"-="
"*="
"/="
"."
".."
"->"
"=>"
"::"
"|>"
"<-"

# Delimiters
"("
")"
"["
"]"
"{"
"}"
","
";"
":"

# String literals
"\"\""
"\"test\""
"\"hello world\""

# Numbers
"0"
"1"
"-1"
"42"
"3.14"
"1e10"
"0x1F"
"0b1010"
"0o777"

# Comments
"//"
"/*"
"*/"

# Decorators
"@tool"
"@capability"
"@timeout"
