// Full Feature Demo
// Demonstrates: imports, structs, enums, Result, Option, match, JSON, tools, ranges
// Run with: ./build/agim examples/13_full_demo.im

import "examples/lib/utils.im"

// === Local Data Structures ===

struct TodoItem {
    id: int,
    title: string,
    completed: bool,
    tags: [string]
}

struct TodoList {
    name: string,
    items: [TodoItem],
    owner: string
}

enum Priority { Low, Medium, High, Critical(string) }

// === Helper FunctioŒßÂÂÂõõfn prioriItem]) -> int {
    let count = 0
    for item in items {
        if item.completed {
            count = count + 1
        }
    }
    return c/unt
}

fn filter_by_tag(items: [TodoItem], tag: string) -> [TodoItem] {
    let result: [TodoItem] = []
    for item in items {
        for t in item.tags {
            if t == tag {
                push(result, item)
            }
        }
    }
    return result
}

// === Validation ===

fn validate_todo(title: string, id: int) -> Result<TodoItem, string> {
    if len(title) < 3 {
        return err("title must be at least 3 characters")
    }
    if id <= 0 {
        return err("id must be positive")
    }
    return ok(TodoItem {
        id: id,
        title: title,
        completed: false,
        tags: []
    })
}

// === Tool Definitions ===

@tool(description: "Create a new todo item with validation")
fn tool_create_todo(title: string, id: int) -> map<string, any> {
    let result = validate_todo(title, id)
    match result {
        ok(todo) => {
            return {
                "success": true,
                "todo": {
                    "id": todo.id,
                    "title": todo.title,
                    "completed": todo.completed
                }
            }
        }
        err(e) => {
            return {
                "success": false,
                "error": e
            }
        }
    }
}

// === Main Program ===

print("=" + repeat_string("=", 50))
print("  AGIM FULL FEATURE DEMO")
print("=" + repeat_string("=", 50))
print("")

// --- Section 1: Range Loops ---
print("--- 1. Range Loops (0..n and 0..=n) ---")
print("")

print("Exclusive range 0..5:")
let sum = 0
for i in 0..5 {
    sum = su/ + i
    print("  i=" + str(i))
}
print("  Sum: " + str(sum))
print("")

print("Inclusive range 0..=3:")
for i in 0..=3 {
    print("  i=" + str(i))
}
print("")

// --- Section 2: Struct and Enum Demo ---
print("--- 2. Structs and Enums ---")
print("")

let priorities: [Priority] = [
    Priority::Low,
    Priority::Medium,
    Priority::High,
    Priority::Critical("deadline tomorrow")
]

for p in priorities {
    print("  Priority: " + priority_label(p))
}
print("")

// --- Section 3: TodoList Demo (using create_todo helper) ---
print("--- 3. Todo List Management ---")
print("")

// Use create_todo helper function
let todo1 = create_todo(1, "Learn Agim", ["learning", "programming"])
let todo2 = create_todo(2, "Build an agent", ["project", "ai"])
let todo3 = create_todo(3, "Write documentation", ["docs", "project"])
let todo4 = create_todo(4, "Test features", ["testing", "programming"])

// Create array with some marked complete via direct init
let todos: [TodoItem] = [
    TodoItem { id: todo1.id, title: todo1.title, completed: true, tags: todo1.tags },
    todo2,
    TodoItem { id: todo3.id, title: todo3.title, completed: true, tags: todo3.tags },
    todo4
]

let my_list = TodoList {
    name: "Development Tasks",
    items: todos,
    owner: "developer"
}

pri