s: [ stri+ngyns: [ string,A
 6E  6E?4Es elsec ri*g,< 4/,2Est 6E  6E?4Es 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6E>4E 425Etry 6E. 6E ri*g,< 4/,2Est 6E  6E?4Es 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6E>4E 425Etry 6E.5Em 4E 4-E arma)qe ters: Z Optitrueonst
 4E arma)qe ters:tionst
 4E arma)qe tfns: [ string,A
 6E  6E?4Es elsec ri*g,< 4/,2Est 6E  6E?4Es 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6E>4E 42%Etry 6E. 6E ri*g,< 4/,2Est 6E  6E?4Es 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6E>4E 425Etry 6E. 6E 6E?4E6E  6 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6E>4E 42%Etry 6E. 6E ri*g,< 4/,2Est 6E  6E?4Es 4E st
 4 6E?2someEst 6E 6E  6E>4E 4E 6Et 6E 6E  6a)qe te5Etry 6E. 6E 6E?4E6E  6E?4Es s 6E? s 6E? strinE?4Es *g,<
 4/,2Est 6E  6E?4E6Et)f st1rirsonst
 4 6E?4E/ 425Em 4E 4-rinEn?