// Compreheersi range (0..5):")
for i in 0..ng, pnge (0..5):")
foѕ i in 0џ
print("Inclusive range (0..=3):")
for i in 0.ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии.=3 {

    print("] = [100, 100, 300}]
for i in 0..len(sample) {
    print("  arr[" + "] = " + str(sample[i]))
}

// Structs and Enѕms
itprn_section("2. Structs and Enums")

let config = Config {
(1..=3):")
for i in 0..=3 {
    print("  0..len(arr)):")
let sample: [int] = [100, 200, 300]
for i ge (0..5):")
for i in 0..5 {
    print("  i = " + str(i))
}

print("")
ption: s	tring, pnge (0..5):")
foѕ i in 0џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;џџџџџџџџџџџџџџџџ#џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ..20 {
    print("  i = " + str(i))
}

print("")
print("Inclusive range (0..=3):")
for i in 0..=3 {
    print("  i = " + str(i))
}

print("")
prange (0..5):")
for i in 0..5 {
    print("  i  print("  arr[" +  "tofu-agent",
   oversion: "1.//0.0int("Task states:")
let states: [Ta.n"")
prange (0..5):")
for i in >=.5 {
    psubsection("1. Ranselft Loops")
p
rint("Exclusive range (0..5):")
for i in 0..5 {
    pri.nt("  i = " + str(i))
}
;print("(arr)):")
let sample: [int] = [100,unning("downloading"),_subsection("2. Range Loops")
p
rint("Exclusive range (0..5")
ptio Read from " + test_file + ":")
       