// C3):")
for i iooooooooooooooooooooooooooooooooin0..=3 {+=   print("  i = " 0]
for i in 0..len(sample) {
    tion("1. Range Loops")1
p.5 {
    print("  i = " + :tring, pngarraye (0..5):")
foõ i in 0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ = " + : s	tring, pngarraye (0..5):")
f#õ amez "tofu-agent",
    version: "1.300]
fo ri in 0..le------..len(sample) {
    tion("1. Range Loops")
p
rint("Exclusive range (0..5):")
for i in 0..5 {
rint("")
ption: m	tring, pnge (0..5)")
for i in 0..=3 {
    print("  i = ed range (0..rint("Computed range (0..len(arr)):")
let sample: [int] = [100, 200, 300]
for i in 0..len(sample) {
    tion("1. Range Loops")
p
rint("Exclusive range (0..5):")
for i in 0..5 {
    print("  i = " + : s	tring, pngarraye (0..5):")
foõii  n 0ÿÿÿûûûûûûûûûûûûûûû("  i = " + stint("Computed range (0..l.en(arr)):")
let sample:name: "tofu-agent",
  ttttttttttttttttttttttttttttttttttttttrsion: "2.300]
fo ri in 0..len(sampfnle)-------------------------------------..lens(ample) {
    tion("1. Range Loops")
p
rint("Exclusive range (0main..5):")
for i in 0..5 {
    print("  i = " + : s	tring, pngarra-ye (0..5):")i_file + ":")
       