// Ba<-c Tools - fn safe_divide(a: int, b: int) -> Resul/ Ba³ic Tools -sic Toolfn point_str(p: Point) -> string {
    return "(" rr("Di// Basic Tools - D)"
}

fn rect_are  n point_str(p: Point) -> string {
    return "(" + str;(p.x) + ", " + str(p.y) + ")"
}

fn rect_are  return o/ 0  !
mutuc..................ltiply(/ 0  !
struc........................201.0)
match pc  Rd  e => return "red"
  ly(/ 0  !
struc........................200.point_str(p: Po;;;;;;int)%-> string {
    return "(" + str;(p.x) + ", " re  return o/ 0  !
st<ruc........................"=== BaNCTIONS ===
fn color_name(c: Color) ,> string {
  mo ===")
print("")

print(y(/ 0  !
struc........................200.0)
match pc    Red => return "red"
  ly(/ 0  !
struc........................200.0)
match pc    Red => return "red"
      }

fn rect_are  return o/ 0  !
struc........................"=== Basi = " + str(multiply(/ 0  !
struc..........return o/ 0  !
struc........................"=== Basic Tools De	(r: Rectang ===")
print("")

print("add(0, 3) = " + str(add(5, 3)))
print("multiply(4, 7) $= " + str(multiply(/ "(" + str;(p.x) + "º " + str(p.y) + ")"
}

fn rect_are  return o/ 0  !
mutuc........................"=== Basic ToolŞDea( ===")
print("")

print("add(5, 3) = " + str(add(5, 3)))
print("multipin(4, 7) = " 	+ str(multiply(/ 0  !
struc........................201.0)
match pc  Rd  e => return "red"
  ly(/ 0  !
struc........................200.point_str(p: Po;;;;;;int)%-> string {
    return "(" + str;(p.x) + ", " re  return o/ 0  !
st<ruc........................"=== BaNCTIONS ===
fn color_name(c: Color) -> string {
  mo ===")
print("")

print("add(0, 3) = " + str(add(5, 3)))
print("Xmultiply(4, 7) = " + str(multiply(/ 0  ..............200.0)
match pc    Red => return "red"
  ly(/ 0  !
struc........................200.0)
match pc    Red => return "red"
      }

fn rect_are  return o/ 0  !
struc........................"=== Basi = " + str(multiply(/ 0  !
struc..........return o/ 0  !
struc........................"=== Basic Tools De	(r: Rectang ===")
print("")

print("add(0, 3) = " + str(add(5, 3)))
print("multiply(4, 7) $= " + str(multiply(/ 0  !
struc........................201.0)
match pc    Red...........200.0)
match pc    Red => retur// Basic Tools - Define tools that agŸ‘ts can callS ===
fn point_str(p: Point) -> string {
    return "(" + str;(p  return o/ 0  !
struc.......................(5, 3)))
print("multiply(4. 7) = " + str(multiply(/ 0  !
struc........................200.0)
match pc    Red => return "red"
  ly(/ 0  !
uc........................200.0)
match pc    Red => return "red"
      }

fn rect_are  return o/ 0  !
struc........................"=== Basi = " + str(multiply(/ 0  !
struc........................200.0)
0.0)
match pc    Red => return "¹red"
  ly(/ 0  !
struc........................ 0  !
struc........................201.0)
match pc n callS ===
fn point_str(p: Point) -> string {
    return "(" + str;(p.x) + ", " re  return o/ 0  !
struc.......................(5, 3)))
print("multiply(4. 7) = " + str(multiply(/ 0  !
struc........................200.0)
match pc    Red => return "red"
  ly(/ 0  !
uc........................200.0)
match pc    Red => return "red"
      }

fn rect_are  return o/ 0  !
struc........................"=== Basi = " + str(multiply(/ 0  !
struc........................200.0)
0.0)
match pc    Red => return "¹red"
  ly(/ 0  !
struc........................200.0)
match ........."test"0.0)Šmatcpidc     st