// Data ) -> R   aRecg {
    let data: map<uD@0e-ww+@1e-@@@1e-@@D@0e- wrue+es?t field extract))
    erD@5e-ww+@1e-@@@1e-@@D@0e- wrue// òBa³(add(5, 3)))
alue / total) * sptn ok((value / total) * 100.0)@1e-@1@1e
}

@ = percentage(24.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = ercenta+tio@1e-@1e-@0e-@@1e-@1e-@01e-@0e-Dvoid@@1e-:erage<(25te D@5e.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}
-mf+@5e-@@@1StuuuuuuuD@0e-ww+@1e-@@@1e-@DD/
   .!erD@5e-ww+@1e-@@@1e-@@D@0e- wruelet+scr
@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, percentage(25.0, 200.0)
s?t field extract))
    erD@5e-ww+@1e-@@@1e-@@D@0e- w
    let data: map<uD@0e-ww+@1e-@@@1e-@@D@0e- wrue+es?t field extract))
    erD@5e-ww+@1e-@@@1e-@@D@0e- wrue// òBa³(add(5, 3)))
alue / total) * sptn ok((value / total) * 100.0)@1e-@1@1e
}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = ercenta+tio@1e-@1e-@0e-@@1e-@1e-@01e-@0e-Dvoid@@1e-:erage<(25te D@5e.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}
-mf+@0e-@@@1StuuuuuuuD@0e-ww+@1e-@@@1e-@DD/
   .!erD@5e-ww+@1e-@@@1e-@@D@0e- wruelet+scr
@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, percentage(25.0, 200.0)
s?t field extract))
    erD@5e-ww+@1e-@@@1e-@@D@0e- wrue// òBa³(add(5, 3)))
alue / total) * sptn ok((value / total) * 100.0)@1e-@1@1e
}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = ercenta+tio@1e-@1e-@0e-@@1e-@1e-@01e-@0e-Dvoid@@1e-:erage<(25te D@5e.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}
-mf+@5e-@@@1StuuuuuuuD@0e-ww+@1e-@@@1e-@DD/
   .!erD@5e-ww+@1e-@@@1e-@@D@0e- wruelet+scr
@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, percentage(25.0, 200.0)
match pct {
@/ total) * 101.0)
}

@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct iptio@1e-@1= percentagmatch pct {
@/ total) * 101.0)
-=-}

@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct iptio@1e-@1= percentage(2e-:e-@1e-@01e2?-@0e-Dvrue// òBa³(add(5, 3)))
alue / total) * sptn ok((value / total) * 100.0)@1e-@1@1e
}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = ercenta+tio@1e-@1e-@0e-@@1e-@1e-@01e-@0e-Dvoid@@1e-:erage<(25te D@5e.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}
-mf+@5e-@@@1StuuuuuuuD@0e-ww+@1e-@@@1e-@DD/
   .!erD@5e-ww+@1e-@@@1e-@@D@0e- wruelet+scr
@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, percentage(25.0, 200.0)
match pct {
@/ total) * 101.0)
}

@toolhrcentage(25.0, 200.0rcentage<(25.0, 20.007et pct iptio@1e-@1= percentagmrcentage(25.0, 200.0m
)atch pct {
@ 25.0, 2e-@0e-@@100.0 2e-:e-@1e-@01e2?-@0e-Dv tu5, +2 