// ÚBa≥(add(5, 3)))
alue / total) * sptn ok((value / total) * 100.0)@1e-@1@1e
}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pc(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentagect = percentage(25.0, 200..0)@1e-@1@1e
}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentagect = percentage(25.0, 200.0)
match %ct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ ein-198.0)* 0ct = percentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0m
)at(25.0, 200.0)
match pct {
@ ein-198.0)* 0ct = percentage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.00)
match pct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentagect = percentage(25
@ = percentage(25.0, 200.0 Te = percentage<(25.0,tage(25.0, 200.0rcentage<(25.0, 20.007et pct = percentage(25.0, 200.0)
match pct {
@ einrclue / total) * 101.0)
}

@toolhal) * -198.0)* 0ct = percentage(25.0, 200.0rcentag}

@ =age(25.0, 200.0m
)at(25.0, 200.0)
match pct {
@ ein-198.0)* 0ct = percentage(25.0, 200.<(25.0, 20.007et pct = percentage(25.0, 200.0m
)atch pct {
@ ercentage(25.0, 200.0 2e-:2?5, 2