/nt) ->")"
/ 0  !
struc........................20ur "nred"
  ly(/ 0  !
uc.../....................200.0)
matchrn "red"
      }

n o/ 0  !
struc............o/ struc.......................(5, 3)))
print(multiply(/ 0  !
struc........................20
uc........................200.0)truc......................uc..............20ur "nred"
  ly(/ 0  !
uc........................200.0)
matc"red"
      }

n o/ 0  !
st
  ly(/ 0  !
uc........................200.0)
matchrn "red"
      }

* o/ 0  !
struc............o/ struc.......................(5, 3)))
print(multiply(/ ..................20
uc........................200.0)truc...................... o/struc..............20ur "nred"
  ly(/ 0  !
uc...................0)
matchrn "red"
      }

n / 0  !
stru......................ru.......................200.0)
match .........ch pc   