// Web Tools - HTTP requests with error handling
// Demonstrates typed functions with Result types

struct HttpResponse {
    status: int,
    body: string
}

@tool(description: "Fetch a URL and return the content")
fn fetch_url(url: string) -> Result<string, string> {
    return http.get(url)
}

@tool(description: "Check if a URL is reachable")
fn check_url(url: string) -> bool {
    let result = http.get(url)
    return is_ok(result)
}

@tool(description: "Parse JSON response from URL")
fn fetch_json(url: string) -> Result<map<string, any>, string> {
    let response = http.get(url)
    match response {
        ok(body) => return json.parse(body)
        err(e) => return err("HTTP error: " + e)
    }
}

// Demo
print("=== Web Tools Demo ===")
print("")

print("Fetching httpbin.org/uuid...")
let result: Result<string, string> = http.get("https://httpbin.org/uuid")

match result {
    ok(body) => {
        print("Success!")
        let parse_result = json.parse(body)
        match parse_result {
            ok(data) => print("UUID: " + data["uuid"])
            err(e) => print("Parse error: " + e)
        }
    }
    err(e) => print("Failed to fetch: " + e)
}

print("")
print("Checking URL reachability...")
let reachable: bool = check_url("https://httpbin.org/get")
print("httpbin.org reachable: " + str(reachable))
